* {
	margin: 0;
	padding: 0;
	font-family: 'Lobster', cursive;
}
.cabecalho{
	background-image:url("../imgs/header.jpg");
	height: 150px;
	text-align: center;
}
.cabecalho > h1{
	
	font-family: 'Amaranth', sans-serif;
	color:#fff;
	font-size: 46px;
	padding-top: 40px;
}
.conteudo-principal{
	/*background-color: rgba(0 , 0, 255, 0.1);*/
	/*height:400px;*/
	width: 70%;
	float: left;
}
.noticia{
	/*background-color:rgba(0, 255, 0, 0.3);*/
	padding:10px 50px 20px 100px;
}
.noticia:nth-child(2n){
	background-color:#8ca1c1;
}
.noticia img{
	max-width:738px;
	
}
.noticia h1{
	color:#02225A;
	font-size:30px;
	padding:20px 0 10px;
}
.noticia h6{
	padding-bottom:10px;
}
.noticia section{
	text-align:justify;
}
.noticia section p{
	line-height: 1.5;
	text-indent: 40px;
	padding-bottom: 15px;
}
.noticia a{
	text-decoration:none;
}
.links{
	/*background-color: yellow;*/
	padding-top:30px;
	height:400px;
	width: 30%;
	float: left;
}
.links div{
	text-align:center;
	padding-top:20px;
	font-size:22px;
	width:33%;
	height:50px;
	/*background-color:purple;*/
	float:left;
	transition: 0.5s box-shadow;
}
.links div:hover{
	cursor:pointer;
	box-shadow:10px 10px 30px #888;
}
.rodape {
	background-color: green;
	text-align:center;
	padding-top:20px;
	height:200px;
	clear: both;
}
.rodape p, .rodape div{
	padding-bottom:10px;
}
.rodape a{
	color:#fff;
	text-decoration:none;
}